CLIENT_ID=
ACCESS_TOKEN=
LOGIN=
PASSWORD=
BASE_URL=http://
IFACE_ID=opt1
SYNC_INTERVAL_SEC=30
EXCLUDE_HOSTNAME=

SEND_DATA_TO_RABBITMQ=false
RABBITMQ_HOST
RABBITMQ_PORT
RABBITMQ_USER
RABBITMQ_PASSWORD
RABBITMQ_QUEUE
RABBITMQ_EXCHANGE
RABBITMQ_VH